<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul {
				width: 200px;
				height: 200px;
				margin: 220px auto;
				position: relative;
				transition: all 8s;
				transform-style: preserve-3d;
			}
			
			ul li {
				list-style: none;
				width:220px;
				height: 220px;
				position: absolute;
				text-align: center;
				line-height: 220px;
				font-size: 40px;
				color: #fff;
			}
			
			li:nth-child(1) {
				transform: rotateX(0deg) translateZ(200px);
				background: url(img/1.jpg) no-repeat center top;
				background-size: 100%;
			}
			
			li:nth-child(2) {
				transform: rotateX(-90deg) translateZ(200px);
				background: url(img/2.jpg) no-repeat center top;
				background-size: 100%;
			}
			
			li:nth-child(3) {
				transform: rotateX(-180deg) translateZ(200px);
				background: url(img/3.jpg) no-repeat center top;
				background-size: 100%;
			}
			li:nth-child(4) {
				transform: rotateX(-270deg) translateZ(200px);
				background: url(img/4.jpg) no-repeat center top;
				background-size: 100%;
			}
			li:nth-child(5) {
				transform: rotateY(90deg) translateZ(200px);
				background: url(img/5.jpg) no-repeat center top;
				background-size: 100%;
			}
			li:nth-child(6) {
				transform: rotateY(270deg) translateZ(200px);
				background: url(img/6.jpg) no-repeat center top;
				background-size: 100%;
			}
			
			ul:hover {
				transform: rotateX(360deg) rotateY(360deg);
			}
		</style>
	</head>

	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>

</html>